server {
    listen 80 default_server;
    root /app;  # Root directory for your application
    server_name 127.0.0.1 localhost;

    index general/menu.php;  # Set the default index file to menu.php in the general folder

    location / {
        # Try to serve the requested URI as a file or fallback to general/menu.php
        try_files $uri $uri/ /general/menu.php;  # Fallback to menu.php if the file doesn't exist
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index general/menu.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
    location ~* \.(jpg|jpeg|png|gif|css|js|ico|webp|svg)$ {
        expires 30d;  # Hides these files for 30 days
        access_log off;
    }
}